<?xml version="1.0"?>
<pnml xmlns="http://www.pnml.org/version-2009/grammar/pnml">
	<net id="MODELID" type="http://www.pnml.org/version-2009/grammar/symmetricnet">
		<name><text>MODELNAME</text></name>
		<!-- List of declarations -->
		<declaration>
			<structure>
				<declarations>
					<!-- Declaration of user-defined color classes (sorts) -->
					<namedsort id="signal" name="signal">
						<cyclicenumeration>
							<feconstant id="Signal0" name= "T"/>
							<feconstant id="Signal1" name= "F"/>
						</cyclicenumeration>
					</namedsort>
					<namedsort id="Altitude" name="Altitude">
						<cyclicenumeration>
							<feconstant id="Altitude1" name= "1"/>
							<feconstant id="Altitude2" name= "2"/>
							<feconstant id="Altitude3" name= "3"/>
							<feconstant id="Altitude4" name= "4"/>
							<feconstant id="Altitude5" name= "5"/>
							<feconstant id="Altitude6" name= "6"/>
							<feconstant id="Altitude7" name= "7"/>
							<feconstant id="Altitude8" name= "8"/>
							<feconstant id="Altitude9" name= "9"/>
							<feconstant id="Altitude10" name= "10"/>
							<feconstant id="Altitude11" name= "11"/>
							<feconstant id="Altitude12" name= "12"/>
							<feconstant id="Altitude13" name= "13"/>
							<feconstant id="Altitude14" name= "14"/>
							<feconstant id="Altitude15" name= "15"/>
							<feconstant id="Altitude16" name= "16"/>
							<feconstant id="Altitude17" name= "17"/>
							<feconstant id="Altitude18" name= "18"/>
							<feconstant id="Altitude19" name= "19"/>
							<feconstant id="Altitude20" name= "20"/>
						</cyclicenumeration>
					</namedsort>
					<namedsort id="Speed" name="Speed">
						<cyclicenumeration>
							<feconstant id="Speed1" name= "1"/>
							<feconstant id="Speed2" name= "2"/>
							<feconstant id="Speed3" name= "3"/>
							<feconstant id="Speed4" name= "4"/>
							<feconstant id="Speed5" name= "5"/>
							<feconstant id="Speed6" name= "6"/>
							<feconstant id="Speed7" name= "7"/>
							<feconstant id="Speed8" name= "8"/>
							<feconstant id="Speed9" name= "9"/>
							<feconstant id="Speed10" name= "10"/>
						</cyclicenumeration>
					</namedsort>
					<namedsort id="dot" name="dot">
						<dot/>
					</namedsort>
					<namedsort id="weight" name="weight">
						<cyclicenumeration>
							<feconstant id="Weight0" name= "on"/>
							<feconstant id="Weight1" name= "off"/>
						</cyclicenumeration>
					</namedsort>
					<!-- Declaration of user-defined color variables -->
					<variabledecl id="varW" name="varW">
						<usersort declaration="weight"/>
					</variabledecl>
					<variabledecl id="varA" name="varA">
						<usersort declaration="Altitude"/>
					</variabledecl>
					<variabledecl id="varS" name="varS">
						<usersort declaration="Speed"/>
					</variabledecl>
				</declarations>
			</structure>
		</declaration>
		<!-- Page meta -->
		<page id="page0">
			<name>
				<text>DefaultPage</text>
			</name>
			<!-- List of places -->
			<place id="stp5">
				<name>
					<text>stp5</text>
				</name>
				<graphics>
					<position x="0" y="0"/>
				</graphics>
				<type>
					<text>dot</text>
					<structure>
						<usersort declaration="dot"/>
					</structure>
				</type>
				<hlinitialMarking>
					<text>1'(dot)</text>
					<structure>
						<add>
							<subterm>
								<numberof>
									<subterm>
										<numberconstant value="1">
											<positive/>
										</numberconstant>
									</subterm>
									<subterm>
										<dotconstant/>
									</subterm>
								</numberof>
							</subterm>
						</add>
					</structure>
				</hlinitialMarking>
			</place>
			<place id="stp4">
				<name>
					<text>stp4</text>
				</name>
				<graphics>
					<position x="0" y="0"/>
				</graphics>
				<type>
					<text>dot</text>
					<structure>
						<usersort declaration="dot"/>
					</structure>
				</type>
				<hlinitialMarking>
					<text>1'(dot)</text>
					<structure>
						<add>
							<subterm>
								<numberof>
									<subterm>
										<numberconstant value="1">
											<positive/>
										</numberconstant>
									</subterm>
									<subterm>
										<dotconstant/>
									</subterm>
								</numberof>
							</subterm>
						</add>
					</structure>
				</hlinitialMarking>
			</place>
			<place id="stp3">
				<name>
					<text>stp3</text>
				</name>
				<graphics>
					<position x="0" y="0"/>
				</graphics>
				<type>
					<text>dot</text>
					<structure>
						<usersort declaration="dot"/>
					</structure>
				</type>
				<hlinitialMarking>
					<text>1'(dot)</text>
					<structure>
						<add>
							<subterm>
								<numberof>
									<subterm>
										<numberconstant value="1">
											<positive/>
										</numberconstant>
									</subterm>
									<subterm>
										<dotconstant/>
									</subterm>
								</numberof>
							</subterm>
						</add>
					</structure>
				</hlinitialMarking>
			</place>
			<place id="stp2">
				<name>
					<text>stp2</text>
				</name>
				<graphics>
					<position x="0" y="0"/>
				</graphics>
				<type>
					<text>dot</text>
					<structure>
						<usersort declaration="dot"/>
					</structure>
				</type>
				<hlinitialMarking>
					<text>1'(dot)</text>
					<structure>
						<add>
							<subterm>
								<numberof>
									<subterm>
										<numberconstant value="1">
											<positive/>
										</numberconstant>
									</subterm>
									<subterm>
										<dotconstant/>
									</subterm>
								</numberof>
							</subterm>
						</add>
					</structure>
				</hlinitialMarking>
			</place>
			<place id="stp1">
				<name>
					<text>stp1</text>
				</name>
				<graphics>
					<position x="0" y="0"/>
				</graphics>
				<type>
					<text>dot</text>
					<structure>
						<usersort declaration="dot"/>
					</structure>
				</type>
				<hlinitialMarking>
					<text>1'(dot)</text>
					<structure>
						<add>
							<subterm>
								<numberof>
									<subterm>
										<numberconstant value="1">
											<positive/>
										</numberconstant>
									</subterm>
									<subterm>
										<dotconstant/>
									</subterm>
								</numberof>
							</subterm>
						</add>
					</structure>
				</hlinitialMarking>
			</place>
			<place id="SpeedPossibleVal">
				<name>
					<text>SpeedPossibleVal</text>
				</name>
				<graphics>
					<position x="0" y="0"/>
				</graphics>
				<type>
					<text>Speed</text>
					<structure>
						<usersort declaration="Speed"/>
					</structure>
				</type>
				<hlinitialMarking>
					<text>1'(Speed1) + 1'(Speed2) + 1'(Speed3) + 1'(Speed4) + 1'(Speed5) + 1'(Speed6) + 1'(Speed7) + 1'(Speed8) + 1'(Speed9) + 1'(Speed10)</text>
					<structure>
						<add>
							<subterm>
								<numberof>
									<subterm>
										<numberconstant value="1">
											<positive/>
										</numberconstant>
									</subterm>
									<subterm>
										<useroperator declaration="Speed1"/>
									</subterm>
								</numberof>
							</subterm>
							<subterm>
								<numberof>
									<subterm>
										<numberconstant value="1">
											<positive/>
										</numberconstant>
									</subterm>
									<subterm>
										<useroperator declaration="Speed2"/>
									</subterm>
								</numberof>
							</subterm>
							<subterm>
								<numberof>
									<subterm>
										<numberconstant value="1">
											<positive/>
										</numberconstant>
									</subterm>
									<subterm>
										<useroperator declaration="Speed3"/>
									</subterm>
								</numberof>
							</subterm>
							<subterm>
								<numberof>
									<subterm>
										<numberconstant value="1">
											<positive/>
										</numberconstant>
									</subterm>
									<subterm>
										<useroperator declaration="Speed4"/>
									</subterm>
								</numberof>
							</subterm>
							<subterm>
								<numberof>
									<subterm>
										<numberconstant value="1">
											<positive/>
										</numberconstant>
									</subterm>
									<subterm>
										<useroperator declaration="Speed5"/>
									</subterm>
								</numberof>
							</subterm>
							<subterm>
								<numberof>
									<subterm>
										<numberconstant value="1">
											<positive/>
										</numberconstant>
									</subterm>
									<subterm>
										<useroperator declaration="Speed6"/>
									</subterm>
								</numberof>
							</subterm>
							<subterm>
								<numberof>
									<subterm>
										<numberconstant value="1">
											<positive/>
										</numberconstant>
									</subterm>
									<subterm>
										<useroperator declaration="Speed7"/>
									</subterm>
								</numberof>
							</subterm>
							<subterm>
								<numberof>
									<subterm>
										<numberconstant value="1">
											<positive/>
										</numberconstant>
									</subterm>
									<subterm>
										<useroperator declaration="Speed8"/>
									</subterm>
								</numberof>
							</subterm>
							<subterm>
								<numberof>
									<subterm>
										<numberconstant value="1">
											<positive/>
										</numberconstant>
									</subterm>
									<subterm>
										<useroperator declaration="Speed9"/>
									</subterm>
								</numberof>
							</subterm>
							<subterm>
								<numberof>
									<subterm>
										<numberconstant value="1">
											<positive/>
										</numberconstant>
									</subterm>
									<subterm>
										<useroperator declaration="Speed10"/>
									</subterm>
								</numberof>
							</subterm>
						</add>
					</structure>
				</hlinitialMarking>
			</place>
			<place id="AltitudePossibleVal">
				<name>
					<text>AltitudePossibleVal</text>
				</name>
				<graphics>
					<position x="0" y="0"/>
				</graphics>
				<type>
					<text>Altitude</text>
					<structure>
						<usersort declaration="Altitude"/>
					</structure>
				</type>
				<hlinitialMarking>
					<text>1'(Altitude1) + 1'(Altitude2) + 1'(Altitude3) + 1'(Altitude4) + 1'(Altitude5) + 1'(Altitude6) + 1'(Altitude7) + 1'(Altitude8) + 1'(Altitude9) + 1'(Altitude10) + 1'(Altitude11) + 1'(Altitude12) + 1'(Altitude13) + 1'(Altitude14) + 1'(Altitude15) + 1'(Altitude16) + 1'(Altitude17) + 1'(Altitude18) + 1'(Altitude19) + 1'(Altitude20)</text>
					<structure>
						<add>
							<subterm>
								<numberof>
									<subterm>
										<numberconstant value="1">
											<positive/>
										</numberconstant>
									</subterm>
									<subterm>
										<useroperator declaration="Altitude1"/>
									</subterm>
								</numberof>
							</subterm>
							<subterm>
								<numberof>
									<subterm>
										<numberconstant value="1">
											<positive/>
										</numberconstant>
									</subterm>
									<subterm>
										<useroperator declaration="Altitude2"/>
									</subterm>
								</numberof>
							</subterm>
							<subterm>
								<numberof>
									<subterm>
										<numberconstant value="1">
											<positive/>
										</numberconstant>
									</subterm>
									<subterm>
										<useroperator declaration="Altitude3"/>
									</subterm>
								</numberof>
							</subterm>
							<subterm>
								<numberof>
									<subterm>
										<numberconstant value="1">
											<positive/>
										</numberconstant>
									</subterm>
									<subterm>
										<useroperator declaration="Altitude4"/>
									</subterm>
								</numberof>
							</subterm>
							<subterm>
								<numberof>
									<subterm>
										<numberconstant value="1">
											<positive/>
										</numberconstant>
									</subterm>
									<subterm>
										<useroperator declaration="Altitude5"/>
									</subterm>
								</numberof>
							</subterm>
							<subterm>
								<numberof>
									<subterm>
										<numberconstant value="1">
											<positive/>
										</numberconstant>
									</subterm>
									<subterm>
										<useroperator declaration="Altitude6"/>
									</subterm>
								</numberof>
							</subterm>
							<subterm>
								<numberof>
									<subterm>
										<numberconstant value="1">
											<positive/>
										</numberconstant>
									</subterm>
									<subterm>
										<useroperator declaration="Altitude7"/>
									</subterm>
								</numberof>
							</subterm>
							<subterm>
								<numberof>
									<subterm>
										<numberconstant value="1">
											<positive/>
										</numberconstant>
									</subterm>
									<subterm>
										<useroperator declaration="Altitude8"/>
									</subterm>
								</numberof>
							</subterm>
							<subterm>
								<numberof>
									<subterm>
										<numberconstant value="1">
											<positive/>
										</numberconstant>
									</subterm>
									<subterm>
										<useroperator declaration="Altitude9"/>
									</subterm>
								</numberof>
							</subterm>
							<subterm>
								<numberof>
									<subterm>
										<numberconstant value="1">
											<positive/>
										</numberconstant>
									</subterm>
									<subterm>
										<useroperator declaration="Altitude10"/>
									</subterm>
								</numberof>
							</subterm>
							<subterm>
								<numberof>
									<subterm>
										<numberconstant value="1">
											<positive/>
										</numberconstant>
									</subterm>
									<subterm>
										<useroperator declaration="Altitude11"/>
									</subterm>
								</numberof>
							</subterm>
							<subterm>
								<numberof>
									<subterm>
										<numberconstant value="1">
											<positive/>
										</numberconstant>
									</subterm>
									<subterm>
										<useroperator declaration="Altitude12"/>
									</subterm>
								</numberof>
							</subterm>
							<subterm>
								<numberof>
									<subterm>
										<numberconstant value="1">
											<positive/>
										</numberconstant>
									</subterm>
									<subterm>
										<useroperator declaration="Altitude13"/>
									</subterm>
								</numberof>
							</subterm>
							<subterm>
								<numberof>
									<subterm>
										<numberconstant value="1">
											<positive/>
										</numberconstant>
									</subterm>
									<subterm>
										<useroperator declaration="Altitude14"/>
									</subterm>
								</numberof>
							</subterm>
							<subterm>
								<numberof>
									<subterm>
										<numberconstant value="1">
											<positive/>
										</numberconstant>
									</subterm>
									<subterm>
										<useroperator declaration="Altitude15"/>
									</subterm>
								</numberof>
							</subterm>
							<subterm>
								<numberof>
									<subterm>
										<numberconstant value="1">
											<positive/>
										</numberconstant>
									</subterm>
									<subterm>
										<useroperator declaration="Altitude16"/>
									</subterm>
								</numberof>
							</subterm>
							<subterm>
								<numberof>
									<subterm>
										<numberconstant value="1">
											<positive/>
										</numberconstant>
									</subterm>
									<subterm>
										<useroperator declaration="Altitude17"/>
									</subterm>
								</numberof>
							</subterm>
							<subterm>
								<numberof>
									<subterm>
										<numberconstant value="1">
											<positive/>
										</numberconstant>
									</subterm>
									<subterm>
										<useroperator declaration="Altitude18"/>
									</subterm>
								</numberof>
							</subterm>
							<subterm>
								<numberof>
									<subterm>
										<numberconstant value="1">
											<positive/>
										</numberconstant>
									</subterm>
									<subterm>
										<useroperator declaration="Altitude19"/>
									</subterm>
								</numberof>
							</subterm>
							<subterm>
								<numberof>
									<subterm>
										<numberconstant value="1">
											<positive/>
										</numberconstant>
									</subterm>
									<subterm>
										<useroperator declaration="Altitude20"/>
									</subterm>
								</numberof>
							</subterm>
						</add>
					</structure>
				</hlinitialMarking>
			</place>
			<place id="WeightPossibleVal">
				<name>
					<text>WeightPossibleVal</text>
				</name>
				<graphics>
					<position x="0" y="0"/>
				</graphics>
				<type>
					<text>weight</text>
					<structure>
						<usersort declaration="weight"/>
					</structure>
				</type>
				<hlinitialMarking>
					<text>1'(Weight0) + 1'(Weight1)</text>
					<structure>
						<add>
							<subterm>
								<numberof>
									<subterm>
										<numberconstant value="1">
											<positive/>
										</numberconstant>
									</subterm>
									<subterm>
										<useroperator declaration="Weight0"/>
									</subterm>
								</numberof>
							</subterm>
							<subterm>
								<numberof>
									<subterm>
										<numberconstant value="1">
											<positive/>
										</numberconstant>
									</subterm>
									<subterm>
										<useroperator declaration="Weight1"/>
									</subterm>
								</numberof>
							</subterm>
						</add>
					</structure>
				</hlinitialMarking>
			</place>
			<place id="P5">
				<name>
					<text>P5</text>
				</name>
				<graphics>
					<position x="0" y="0"/>
				</graphics>
				<type>
					<text>dot</text>
					<structure>
						<usersort declaration="dot"/>
					</structure>
				</type>
			</place>
			<place id="P4">
				<name>
					<text>P4</text>
				</name>
				<graphics>
					<position x="0" y="0"/>
				</graphics>
				<type>
					<text>dot</text>
					<structure>
						<usersort declaration="dot"/>
					</structure>
				</type>
			</place>
			<place id="P3">
				<name>
					<text>P3</text>
				</name>
				<graphics>
					<position x="0" y="0"/>
				</graphics>
				<type>
					<text>dot</text>
					<structure>
						<usersort declaration="dot"/>
					</structure>
				</type>
			</place>
			<place id="P2">
				<name>
					<text>P2</text>
				</name>
				<graphics>
					<position x="0" y="0"/>
				</graphics>
				<type>
					<text>dot</text>
					<structure>
						<usersort declaration="dot"/>
					</structure>
				</type>
			</place>
			<place id="P6">
				<name>
					<text>P6</text>
				</name>
				<graphics>
					<position x="0" y="0"/>
				</graphics>
				<type>
					<text>dot</text>
					<structure>
						<usersort declaration="dot"/>
					</structure>
				</type>
			</place>
			<place id="P1">
				<name>
					<text>P1</text>
				</name>
				<graphics>
					<position x="0" y="0"/>
				</graphics>
				<type>
					<text>dot</text>
					<structure>
						<usersort declaration="dot"/>
					</structure>
				</type>
				<hlinitialMarking>
					<text>1'(dot)</text>
					<structure>
						<add>
							<subterm>
								<numberof>
									<subterm>
										<numberconstant value="1">
											<positive/>
										</numberconstant>
									</subterm>
									<subterm>
										<dotconstant/>
									</subterm>
								</numberof>
							</subterm>
						</add>
					</structure>
				</hlinitialMarking>
			</place>
			<place id="Weight_Right_Wheel">
				<name>
					<text>Weight_Right_Wheel</text>
				</name>
				<graphics>
					<position x="0" y="0"/>
				</graphics>
				<type>
					<text>weight</text>
					<structure>
						<usersort declaration="weight"/>
					</structure>
				</type>
			</place>
			<place id="Weight_Left_Wheel">
				<name>
					<text>Weight_Left_Wheel</text>
				</name>
				<graphics>
					<position x="0" y="0"/>
				</graphics>
				<type>
					<text>weight</text>
					<structure>
						<usersort declaration="weight"/>
					</structure>
				</type>
			</place>
			<place id="TheAltitude">
				<name>
					<text>TheAltitude</text>
				</name>
				<graphics>
					<position x="0" y="0"/>
				</graphics>
				<type>
					<text>Altitude</text>
					<structure>
						<usersort declaration="Altitude"/>
					</structure>
				</type>
			</place>
			<place id="Speed_Left_Wheel">
				<name>
					<text>Speed_Left_Wheel</text>
				</name>
				<graphics>
					<position x="0" y="0"/>
				</graphics>
				<type>
					<text>Speed</text>
					<structure>
						<usersort declaration="Speed"/>
					</structure>
				</type>
			</place>
			<place id="Speed_Right_Wheel">
				<name>
					<text>Speed_Right_Wheel</text>
				</name>
				<graphics>
					<position x="0" y="0"/>
				</graphics>
				<type>
					<text>Speed</text>
					<structure>
						<usersort declaration="Speed"/>
					</structure>
				</type>
			</place>
			<place id="Plane_On_Ground_Signal_no">
				<name>
					<text>Plane_On_Ground_Signal_no</text>
				</name>
				<graphics>
					<position x="0" y="0"/>
				</graphics>
				<type>
					<text>signal</text>
					<structure>
						<usersort declaration="signal"/>
					</structure>
				</type>
			</place>
			<!-- List of transitions -->
			<transition id="SpeedLW">
				<name>
					<text>SpeedLW</text>
				</name>
				<graphics>
					<position x="0" y="0"/>
				</graphics>
			</transition>
			<transition id="SpeedRW">
				<name>
					<text>SpeedRW</text>
				</name>
				<graphics>
					<position x="0" y="0"/>
				</graphics>
			</transition>
			<transition id="getAlt">
				<name>
					<text>getAlt</text>
				</name>
				<graphics>
					<position x="0" y="0"/>
				</graphics>
			</transition>
			<transition id="SampleRW">
				<name>
					<text>SampleRW</text>
				</name>
				<graphics>
					<position x="0" y="0"/>
				</graphics>
			</transition>
			<transition id="SampleLW">
				<name>
					<text>SampleLW</text>
				</name>
				<graphics>
					<position x="0" y="0"/>
				</graphics>
			</transition>
			<transition id="t5_2">
				<name>
					<text>t5_2</text>
				</name>
				<graphics>
					<position x="0" y="0"/>
				</graphics>
				<condition>
					<text>(varS lte Speed5 or varS eq Speed10)</text>
					<structure>
						<or>
							<subterm>
								<lessthanorequal>
									<subterm>
										<variable refvariable="varS"/>
									</subterm>
									<subterm>
										<useroperator declaration="Speed5"/>
									</subterm>
								</lessthanorequal>
							</subterm>
							<subterm>
								<equality>
									<subterm>
										<variable refvariable="varS"/>
									</subterm>
									<subterm>
										<useroperator declaration="Speed10"/>
									</subterm>
								</equality>
							</subterm>
						</or>
					</structure>
				</condition>
			</transition>
			<transition id="t5_1">
				<name>
					<text>t5_1</text>
				</name>
				<graphics>
					<position x="0" y="0"/>
				</graphics>
				<condition>
					<text>(Speed5 lt varS and varS neq Speed10)</text>
					<structure>
						<and>
							<subterm>
								<lessthan>
									<subterm>
										<useroperator declaration="Speed5"/>
									</subterm>
									<subterm>
										<variable refvariable="varS"/>
									</subterm>
								</lessthan>
							</subterm>
							<subterm>
								<inequality>
									<subterm>
										<variable refvariable="varS"/>
									</subterm>
									<subterm>
										<useroperator declaration="Speed10"/>
									</subterm>
								</inequality>
							</subterm>
						</and>
					</structure>
				</condition>
			</transition>
			<transition id="t4_2">
				<name>
					<text>t4_2</text>
				</name>
				<graphics>
					<position x="0" y="0"/>
				</graphics>
				<condition>
					<text>(varS lte Speed5 or varS eq Speed10)</text>
					<structure>
						<or>
							<subterm>
								<lessthanorequal>
									<subterm>
										<variable refvariable="varS"/>
									</subterm>
									<subterm>
										<useroperator declaration="Speed5"/>
									</subterm>
								</lessthanorequal>
							</subterm>
							<subterm>
								<equality>
									<subterm>
										<variable refvariable="varS"/>
									</subterm>
									<subterm>
										<useroperator declaration="Speed10"/>
									</subterm>
								</equality>
							</subterm>
						</or>
					</structure>
				</condition>
			</transition>
			<transition id="t4_1">
				<name>
					<text>t4_1</text>
				</name>
				<graphics>
					<position x="0" y="0"/>
				</graphics>
				<condition>
					<text>(Speed5 lt varS and varS neq Speed10)</text>
					<structure>
						<and>
							<subterm>
								<lessthan>
									<subterm>
										<useroperator declaration="Speed5"/>
									</subterm>
									<subterm>
										<variable refvariable="varS"/>
									</subterm>
								</lessthan>
							</subterm>
							<subterm>
								<inequality>
									<subterm>
										<variable refvariable="varS"/>
									</subterm>
									<subterm>
										<useroperator declaration="Speed10"/>
									</subterm>
								</inequality>
							</subterm>
						</and>
					</structure>
				</condition>
			</transition>
			<transition id="t3_2">
				<name>
					<text>t3_2</text>
				</name>
				<graphics>
					<position x="0" y="0"/>
				</graphics>
				<condition>
					<text>(Altitude10 lte varA or varA eq Altitude20)</text>
					<structure>
						<or>
							<subterm>
								<lessthanorequal>
									<subterm>
										<useroperator declaration="Altitude10"/>
									</subterm>
									<subterm>
										<variable refvariable="varA"/>
									</subterm>
								</lessthanorequal>
							</subterm>
							<subterm>
								<equality>
									<subterm>
										<variable refvariable="varA"/>
									</subterm>
									<subterm>
										<useroperator declaration="Altitude20"/>
									</subterm>
								</equality>
							</subterm>
						</or>
					</structure>
				</condition>
			</transition>
			<transition id="t3_1">
				<name>
					<text>t3_1</text>
				</name>
				<graphics>
					<position x="0" y="0"/>
				</graphics>
				<condition>
					<text>(varA lt Altitude10 and varA neq Altitude20)</text>
					<structure>
						<and>
							<subterm>
								<lessthan>
									<subterm>
										<variable refvariable="varA"/>
									</subterm>
									<subterm>
										<useroperator declaration="Altitude10"/>
									</subterm>
								</lessthan>
							</subterm>
							<subterm>
								<inequality>
									<subterm>
										<variable refvariable="varA"/>
									</subterm>
									<subterm>
										<useroperator declaration="Altitude20"/>
									</subterm>
								</inequality>
							</subterm>
						</and>
					</structure>
				</condition>
			</transition>
			<transition id="t2_2">
				<name>
					<text>t2_2</text>
				</name>
				<graphics>
					<position x="0" y="0"/>
				</graphics>
				<condition>
					<text>varW eq Weight1</text>
					<structure>
						<equality>
							<subterm>
								<variable refvariable="varW"/>
							</subterm>
							<subterm>
								<useroperator declaration="Weight1"/>
							</subterm>
						</equality>
					</structure>
				</condition>
			</transition>
			<transition id="t2_1">
				<name>
					<text>t2_1</text>
				</name>
				<graphics>
					<position x="0" y="0"/>
				</graphics>
				<condition>
					<text>varW eq Weight0</text>
					<structure>
						<equality>
							<subterm>
								<variable refvariable="varW"/>
							</subterm>
							<subterm>
								<useroperator declaration="Weight0"/>
							</subterm>
						</equality>
					</structure>
				</condition>
			</transition>
			<transition id="t1_2">
				<name>
					<text>t1_2</text>
				</name>
				<graphics>
					<position x="0" y="0"/>
				</graphics>
				<condition>
					<text>varW eq Weight1</text>
					<structure>
						<equality>
							<subterm>
								<variable refvariable="varW"/>
							</subterm>
							<subterm>
								<useroperator declaration="Weight1"/>
							</subterm>
						</equality>
					</structure>
				</condition>
			</transition>
			<transition id="t1_1">
				<name>
					<text>t1_1</text>
				</name>
				<graphics>
					<position x="0" y="0"/>
				</graphics>
				<condition>
					<text>varW eq Weight0</text>
					<structure>
						<equality>
							<subterm>
								<variable refvariable="varW"/>
							</subterm>
							<subterm>
								<useroperator declaration="Weight0"/>
							</subterm>
						</equality>
					</structure>
				</condition>
			</transition>
			<!-- List of arcs -->
			<arc id="arc0" source="stp4" target="SpeedLW">
				<name>
					<text>0</text>
				</name>
				<hlinscription>
					<text>1'(dot)</text>
					<structure>
						<numberof>
							<subterm>
								<numberconstant value="1">
									<positive/>
								</numberconstant>
							</subterm>
							<subterm>
								<dotconstant/>
							</subterm>
						</numberof>
					</structure>
				</hlinscription>
			</arc>
			<arc id="arc1" source="SpeedPossibleVal" target="SpeedLW">
				<name>
					<text>1</text>
				</name>
				<hlinscription>
					<text>1'(varS)</text>
					<structure>
						<numberof>
							<subterm>
								<numberconstant value="1">
									<positive/>
								</numberconstant>
							</subterm>
							<subterm>
								<variable refvariable="varS"/>
							</subterm>
						</numberof>
					</structure>
				</hlinscription>
			</arc>
			<arc id="arc2" source="SpeedLW" target="Speed_Left_Wheel">
				<name>
					<text>2</text>
				</name>
				<hlinscription>
					<text>1'(varS)</text>
					<structure>
						<numberof>
							<subterm>
								<numberconstant value="1">
									<positive/>
								</numberconstant>
							</subterm>
							<subterm>
								<variable refvariable="varS"/>
							</subterm>
						</numberof>
					</structure>
				</hlinscription>
			</arc>
			<arc id="arc3" source="SpeedLW" target="SpeedPossibleVal">
				<name>
					<text>3</text>
				</name>
				<hlinscription>
					<text>1'(varS)</text>
					<structure>
						<numberof>
							<subterm>
								<numberconstant value="1">
									<positive/>
								</numberconstant>
							</subterm>
							<subterm>
								<variable refvariable="varS"/>
							</subterm>
						</numberof>
					</structure>
				</hlinscription>
			</arc>
			<arc id="arc4" source="stp5" target="SpeedRW">
				<name>
					<text>4</text>
				</name>
				<hlinscription>
					<text>1'(dot)</text>
					<structure>
						<numberof>
							<subterm>
								<numberconstant value="1">
									<positive/>
								</numberconstant>
							</subterm>
							<subterm>
								<dotconstant/>
							</subterm>
						</numberof>
					</structure>
				</hlinscription>
			</arc>
			<arc id="arc5" source="SpeedPossibleVal" target="SpeedRW">
				<name>
					<text>5</text>
				</name>
				<hlinscription>
					<text>1'(varS)</text>
					<structure>
						<numberof>
							<subterm>
								<numberconstant value="1">
									<positive/>
								</numberconstant>
							</subterm>
							<subterm>
								<variable refvariable="varS"/>
							</subterm>
						</numberof>
					</structure>
				</hlinscription>
			</arc>
			<arc id="arc6" source="SpeedRW" target="Speed_Right_Wheel">
				<name>
					<text>6</text>
				</name>
				<hlinscription>
					<text>1'(varS)</text>
					<structure>
						<numberof>
							<subterm>
								<numberconstant value="1">
									<positive/>
								</numberconstant>
							</subterm>
							<subterm>
								<variable refvariable="varS"/>
							</subterm>
						</numberof>
					</structure>
				</hlinscription>
			</arc>
			<arc id="arc7" source="SpeedRW" target="SpeedPossibleVal">
				<name>
					<text>7</text>
				</name>
				<hlinscription>
					<text>1'(varS)</text>
					<structure>
						<numberof>
							<subterm>
								<numberconstant value="1">
									<positive/>
								</numberconstant>
							</subterm>
							<subterm>
								<variable refvariable="varS"/>
							</subterm>
						</numberof>
					</structure>
				</hlinscription>
			</arc>
			<arc id="arc8" source="stp3" target="getAlt">
				<name>
					<text>8</text>
				</name>
				<hlinscription>
					<text>1'(dot)</text>
					<structure>
						<numberof>
							<subterm>
								<numberconstant value="1">
									<positive/>
								</numberconstant>
							</subterm>
							<subterm>
								<dotconstant/>
							</subterm>
						</numberof>
					</structure>
				</hlinscription>
			</arc>
			<arc id="arc9" source="AltitudePossibleVal" target="getAlt">
				<name>
					<text>9</text>
				</name>
				<hlinscription>
					<text>1'(varA)</text>
					<structure>
						<numberof>
							<subterm>
								<numberconstant value="1">
									<positive/>
								</numberconstant>
							</subterm>
							<subterm>
								<variable refvariable="varA"/>
							</subterm>
						</numberof>
					</structure>
				</hlinscription>
			</arc>
			<arc id="arc10" source="getAlt" target="TheAltitude">
				<name>
					<text>10</text>
				</name>
				<hlinscription>
					<text>1'(varA)</text>
					<structure>
						<numberof>
							<subterm>
								<numberconstant value="1">
									<positive/>
								</numberconstant>
							</subterm>
							<subterm>
								<variable refvariable="varA"/>
							</subterm>
						</numberof>
					</structure>
				</hlinscription>
			</arc>
			<arc id="arc11" source="getAlt" target="AltitudePossibleVal">
				<name>
					<text>11</text>
				</name>
				<hlinscription>
					<text>1'(varA)</text>
					<structure>
						<numberof>
							<subterm>
								<numberconstant value="1">
									<positive/>
								</numberconstant>
							</subterm>
							<subterm>
								<variable refvariable="varA"/>
							</subterm>
						</numberof>
					</structure>
				</hlinscription>
			</arc>
			<arc id="arc12" source="stp2" target="SampleRW">
				<name>
					<text>12</text>
				</name>
				<hlinscription>
					<text>1'(dot)</text>
					<structure>
						<numberof>
							<subterm>
								<numberconstant value="1">
									<positive/>
								</numberconstant>
							</subterm>
							<subterm>
								<dotconstant/>
							</subterm>
						</numberof>
					</structure>
				</hlinscription>
			</arc>
			<arc id="arc13" source="WeightPossibleVal" target="SampleRW">
				<name>
					<text>13</text>
				</name>
				<hlinscription>
					<text>1'(varW)</text>
					<structure>
						<numberof>
							<subterm>
								<numberconstant value="1">
									<positive/>
								</numberconstant>
							</subterm>
							<subterm>
								<variable refvariable="varW"/>
							</subterm>
						</numberof>
					</structure>
				</hlinscription>
			</arc>
			<arc id="arc14" source="SampleRW" target="Weight_Right_Wheel">
				<name>
					<text>14</text>
				</name>
				<hlinscription>
					<text>1'(varW)</text>
					<structure>
						<numberof>
							<subterm>
								<numberconstant value="1">
									<positive/>
								</numberconstant>
							</subterm>
							<subterm>
								<variable refvariable="varW"/>
							</subterm>
						</numberof>
					</structure>
				</hlinscription>
			</arc>
			<arc id="arc15" source="SampleRW" target="WeightPossibleVal">
				<name>
					<text>15</text>
				</name>
				<hlinscription>
					<text>1'(varW)</text>
					<structure>
						<numberof>
							<subterm>
								<numberconstant value="1">
									<positive/>
								</numberconstant>
							</subterm>
							<subterm>
								<variable refvariable="varW"/>
							</subterm>
						</numberof>
					</structure>
				</hlinscription>
			</arc>
			<arc id="arc16" source="stp1" target="SampleLW">
				<name>
					<text>16</text>
				</name>
				<hlinscription>
					<text>1'(dot)</text>
					<structure>
						<numberof>
							<subterm>
								<numberconstant value="1">
									<positive/>
								</numberconstant>
							</subterm>
							<subterm>
								<dotconstant/>
							</subterm>
						</numberof>
					</structure>
				</hlinscription>
			</arc>
			<arc id="arc17" source="WeightPossibleVal" target="SampleLW">
				<name>
					<text>17</text>
				</name>
				<hlinscription>
					<text>1'(varW)</text>
					<structure>
						<numberof>
							<subterm>
								<numberconstant value="1">
									<positive/>
								</numberconstant>
							</subterm>
							<subterm>
								<variable refvariable="varW"/>
							</subterm>
						</numberof>
					</structure>
				</hlinscription>
			</arc>
			<arc id="arc18" source="SampleLW" target="WeightPossibleVal">
				<name>
					<text>18</text>
				</name>
				<hlinscription>
					<text>1'(varW)</text>
					<structure>
						<numberof>
							<subterm>
								<numberconstant value="1">
									<positive/>
								</numberconstant>
							</subterm>
							<subterm>
								<variable refvariable="varW"/>
							</subterm>
						</numberof>
					</structure>
				</hlinscription>
			</arc>
			<arc id="arc19" source="SampleLW" target="Weight_Left_Wheel">
				<name>
					<text>19</text>
				</name>
				<hlinscription>
					<text>1'(varW)</text>
					<structure>
						<numberof>
							<subterm>
								<numberconstant value="1">
									<positive/>
								</numberconstant>
							</subterm>
							<subterm>
								<variable refvariable="varW"/>
							</subterm>
						</numberof>
					</structure>
				</hlinscription>
			</arc>
			<arc id="arc20" source="Speed_Right_Wheel" target="t5_2">
				<name>
					<text>20</text>
				</name>
				<hlinscription>
					<text>1'(varS)</text>
					<structure>
						<numberof>
							<subterm>
								<numberconstant value="1">
									<positive/>
								</numberconstant>
							</subterm>
							<subterm>
								<variable refvariable="varS"/>
							</subterm>
						</numberof>
					</structure>
				</hlinscription>
			</arc>
			<arc id="arc21" source="P5" target="t5_2">
				<name>
					<text>21</text>
				</name>
				<hlinscription>
					<text>1'(dot)</text>
					<structure>
						<numberof>
							<subterm>
								<numberconstant value="1">
									<positive/>
								</numberconstant>
							</subterm>
							<subterm>
								<dotconstant/>
							</subterm>
						</numberof>
					</structure>
				</hlinscription>
			</arc>
			<arc id="arc22" source="t5_2" target="P6">
				<name>
					<text>22</text>
				</name>
				<hlinscription>
					<text>1'(dot)</text>
					<structure>
						<numberof>
							<subterm>
								<numberconstant value="1">
									<positive/>
								</numberconstant>
							</subterm>
							<subterm>
								<dotconstant/>
							</subterm>
						</numberof>
					</structure>
				</hlinscription>
			</arc>
			<arc id="arc23" source="t5_2" target="Plane_On_Ground_Signal_no">
				<name>
					<text>23</text>
				</name>
				<hlinscription>
					<text>1'(Signal1)</text>
					<structure>
						<numberof>
							<subterm>
								<numberconstant value="1">
									<positive/>
								</numberconstant>
							</subterm>
							<subterm>
								<useroperator declaration="Signal1"/>
							</subterm>
						</numberof>
					</structure>
				</hlinscription>
			</arc>
			<arc id="arc24" source="P5" target="t5_1">
				<name>
					<text>24</text>
				</name>
				<hlinscription>
					<text>1'(dot)</text>
					<structure>
						<numberof>
							<subterm>
								<numberconstant value="1">
									<positive/>
								</numberconstant>
							</subterm>
							<subterm>
								<dotconstant/>
							</subterm>
						</numberof>
					</structure>
				</hlinscription>
			</arc>
			<arc id="arc25" source="Speed_Right_Wheel" target="t5_1">
				<name>
					<text>25</text>
				</name>
				<hlinscription>
					<text>1'(varS)</text>
					<structure>
						<numberof>
							<subterm>
								<numberconstant value="1">
									<positive/>
								</numberconstant>
							</subterm>
							<subterm>
								<variable refvariable="varS"/>
							</subterm>
						</numberof>
					</structure>
				</hlinscription>
			</arc>
			<arc id="arc26" source="t5_1" target="P6">
				<name>
					<text>26</text>
				</name>
				<hlinscription>
					<text>1'(dot)</text>
					<structure>
						<numberof>
							<subterm>
								<numberconstant value="1">
									<positive/>
								</numberconstant>
							</subterm>
							<subterm>
								<dotconstant/>
							</subterm>
						</numberof>
					</structure>
				</hlinscription>
			</arc>
			<arc id="arc27" source="t5_1" target="Plane_On_Ground_Signal_no">
				<name>
					<text>27</text>
				</name>
				<hlinscription>
					<text>1'(Signal0)</text>
					<structure>
						<numberof>
							<subterm>
								<numberconstant value="1">
									<positive/>
								</numberconstant>
							</subterm>
							<subterm>
								<useroperator declaration="Signal0"/>
							</subterm>
						</numberof>
					</structure>
				</hlinscription>
			</arc>
			<arc id="arc28" source="Speed_Left_Wheel" target="t4_2">
				<name>
					<text>28</text>
				</name>
				<hlinscription>
					<text>1'(varS)</text>
					<structure>
						<numberof>
							<subterm>
								<numberconstant value="1">
									<positive/>
								</numberconstant>
							</subterm>
							<subterm>
								<variable refvariable="varS"/>
							</subterm>
						</numberof>
					</structure>
				</hlinscription>
			</arc>
			<arc id="arc29" source="P4" target="t4_2">
				<name>
					<text>29</text>
				</name>
				<hlinscription>
					<text>1'(dot)</text>
					<structure>
						<numberof>
							<subterm>
								<numberconstant value="1">
									<positive/>
								</numberconstant>
							</subterm>
							<subterm>
								<dotconstant/>
							</subterm>
						</numberof>
					</structure>
				</hlinscription>
			</arc>
			<arc id="arc30" source="t4_2" target="P5">
				<name>
					<text>30</text>
				</name>
				<hlinscription>
					<text>1'(dot)</text>
					<structure>
						<numberof>
							<subterm>
								<numberconstant value="1">
									<positive/>
								</numberconstant>
							</subterm>
							<subterm>
								<dotconstant/>
							</subterm>
						</numberof>
					</structure>
				</hlinscription>
			</arc>
			<arc id="arc31" source="Speed_Left_Wheel" target="t4_1">
				<name>
					<text>31</text>
				</name>
				<hlinscription>
					<text>1'(varS)</text>
					<structure>
						<numberof>
							<subterm>
								<numberconstant value="1">
									<positive/>
								</numberconstant>
							</subterm>
							<subterm>
								<variable refvariable="varS"/>
							</subterm>
						</numberof>
					</structure>
				</hlinscription>
			</arc>
			<arc id="arc32" source="P4" target="t4_1">
				<name>
					<text>32</text>
				</name>
				<hlinscription>
					<text>1'(dot)</text>
					<structure>
						<numberof>
							<subterm>
								<numberconstant value="1">
									<positive/>
								</numberconstant>
							</subterm>
							<subterm>
								<dotconstant/>
							</subterm>
						</numberof>
					</structure>
				</hlinscription>
			</arc>
			<arc id="arc33" source="t4_1" target="P6">
				<name>
					<text>33</text>
				</name>
				<hlinscription>
					<text>1'(dot)</text>
					<structure>
						<numberof>
							<subterm>
								<numberconstant value="1">
									<positive/>
								</numberconstant>
							</subterm>
							<subterm>
								<dotconstant/>
							</subterm>
						</numberof>
					</structure>
				</hlinscription>
			</arc>
			<arc id="arc34" source="t4_1" target="Plane_On_Ground_Signal_no">
				<name>
					<text>34</text>
				</name>
				<hlinscription>
					<text>1'(Signal0)</text>
					<structure>
						<numberof>
							<subterm>
								<numberconstant value="1">
									<positive/>
								</numberconstant>
							</subterm>
							<subterm>
								<useroperator declaration="Signal0"/>
							</subterm>
						</numberof>
					</structure>
				</hlinscription>
			</arc>
			<arc id="arc35" source="P3" target="t3_2">
				<name>
					<text>35</text>
				</name>
				<hlinscription>
					<text>1'(dot)</text>
					<structure>
						<numberof>
							<subterm>
								<numberconstant value="1">
									<positive/>
								</numberconstant>
							</subterm>
							<subterm>
								<dotconstant/>
							</subterm>
						</numberof>
					</structure>
				</hlinscription>
			</arc>
			<arc id="arc36" source="TheAltitude" target="t3_2">
				<name>
					<text>36</text>
				</name>
				<hlinscription>
					<text>1'(varA)</text>
					<structure>
						<numberof>
							<subterm>
								<numberconstant value="1">
									<positive/>
								</numberconstant>
							</subterm>
							<subterm>
								<variable refvariable="varA"/>
							</subterm>
						</numberof>
					</structure>
				</hlinscription>
			</arc>
			<arc id="arc37" source="t3_2" target="P4">
				<name>
					<text>37</text>
				</name>
				<hlinscription>
					<text>1'(dot)</text>
					<structure>
						<numberof>
							<subterm>
								<numberconstant value="1">
									<positive/>
								</numberconstant>
							</subterm>
							<subterm>
								<dotconstant/>
							</subterm>
						</numberof>
					</structure>
				</hlinscription>
			</arc>
			<arc id="arc38" source="P3" target="t3_1">
				<name>
					<text>38</text>
				</name>
				<hlinscription>
					<text>1'(dot)</text>
					<structure>
						<numberof>
							<subterm>
								<numberconstant value="1">
									<positive/>
								</numberconstant>
							</subterm>
							<subterm>
								<dotconstant/>
							</subterm>
						</numberof>
					</structure>
				</hlinscription>
			</arc>
			<arc id="arc39" source="TheAltitude" target="t3_1">
				<name>
					<text>39</text>
				</name>
				<hlinscription>
					<text>1'(varA)</text>
					<structure>
						<numberof>
							<subterm>
								<numberconstant value="1">
									<positive/>
								</numberconstant>
							</subterm>
							<subterm>
								<variable refvariable="varA"/>
							</subterm>
						</numberof>
					</structure>
				</hlinscription>
			</arc>
			<arc id="arc40" source="t3_1" target="P6">
				<name>
					<text>40</text>
				</name>
				<hlinscription>
					<text>1'(dot)</text>
					<structure>
						<numberof>
							<subterm>
								<numberconstant value="1">
									<positive/>
								</numberconstant>
							</subterm>
							<subterm>
								<dotconstant/>
							</subterm>
						</numberof>
					</structure>
				</hlinscription>
			</arc>
			<arc id="arc41" source="t3_1" target="Plane_On_Ground_Signal_no">
				<name>
					<text>41</text>
				</name>
				<hlinscription>
					<text>1'(Signal0)</text>
					<structure>
						<numberof>
							<subterm>
								<numberconstant value="1">
									<positive/>
								</numberconstant>
							</subterm>
							<subterm>
								<useroperator declaration="Signal0"/>
							</subterm>
						</numberof>
					</structure>
				</hlinscription>
			</arc>
			<arc id="arc42" source="P2" target="t2_2">
				<name>
					<text>42</text>
				</name>
				<hlinscription>
					<text>1'(dot)</text>
					<structure>
						<numberof>
							<subterm>
								<numberconstant value="1">
									<positive/>
								</numberconstant>
							</subterm>
							<subterm>
								<dotconstant/>
							</subterm>
						</numberof>
					</structure>
				</hlinscription>
			</arc>
			<arc id="arc43" source="Weight_Right_Wheel" target="t2_2">
				<name>
					<text>43</text>
				</name>
				<hlinscription>
					<text>1'(varW)</text>
					<structure>
						<numberof>
							<subterm>
								<numberconstant value="1">
									<positive/>
								</numberconstant>
							</subterm>
							<subterm>
								<variable refvariable="varW"/>
							</subterm>
						</numberof>
					</structure>
				</hlinscription>
			</arc>
			<arc id="arc44" source="t2_2" target="P3">
				<name>
					<text>44</text>
				</name>
				<hlinscription>
					<text>1'(dot)</text>
					<structure>
						<numberof>
							<subterm>
								<numberconstant value="1">
									<positive/>
								</numberconstant>
							</subterm>
							<subterm>
								<dotconstant/>
							</subterm>
						</numberof>
					</structure>
				</hlinscription>
			</arc>
			<arc id="arc45" source="P2" target="t2_1">
				<name>
					<text>45</text>
				</name>
				<hlinscription>
					<text>1'(dot)</text>
					<structure>
						<numberof>
							<subterm>
								<numberconstant value="1">
									<positive/>
								</numberconstant>
							</subterm>
							<subterm>
								<dotconstant/>
							</subterm>
						</numberof>
					</structure>
				</hlinscription>
			</arc>
			<arc id="arc46" source="Weight_Right_Wheel" target="t2_1">
				<name>
					<text>46</text>
				</name>
				<hlinscription>
					<text>1'(varW)</text>
					<structure>
						<numberof>
							<subterm>
								<numberconstant value="1">
									<positive/>
								</numberconstant>
							</subterm>
							<subterm>
								<variable refvariable="varW"/>
							</subterm>
						</numberof>
					</structure>
				</hlinscription>
			</arc>
			<arc id="arc47" source="t2_1" target="Plane_On_Ground_Signal_no">
				<name>
					<text>47</text>
				</name>
				<hlinscription>
					<text>1'(Signal0)</text>
					<structure>
						<numberof>
							<subterm>
								<numberconstant value="1">
									<positive/>
								</numberconstant>
							</subterm>
							<subterm>
								<useroperator declaration="Signal0"/>
							</subterm>
						</numberof>
					</structure>
				</hlinscription>
			</arc>
			<arc id="arc48" source="t2_1" target="P6">
				<name>
					<text>48</text>
				</name>
				<hlinscription>
					<text>1'(dot)</text>
					<structure>
						<numberof>
							<subterm>
								<numberconstant value="1">
									<positive/>
								</numberconstant>
							</subterm>
							<subterm>
								<dotconstant/>
							</subterm>
						</numberof>
					</structure>
				</hlinscription>
			</arc>
			<arc id="arc49" source="P1" target="t1_2">
				<name>
					<text>49</text>
				</name>
				<hlinscription>
					<text>1'(dot)</text>
					<structure>
						<numberof>
							<subterm>
								<numberconstant value="1">
									<positive/>
								</numberconstant>
							</subterm>
							<subterm>
								<dotconstant/>
							</subterm>
						</numberof>
					</structure>
				</hlinscription>
			</arc>
			<arc id="arc50" source="Weight_Left_Wheel" target="t1_2">
				<name>
					<text>50</text>
				</name>
				<hlinscription>
					<text>1'(varW)</text>
					<structure>
						<numberof>
							<subterm>
								<numberconstant value="1">
									<positive/>
								</numberconstant>
							</subterm>
							<subterm>
								<variable refvariable="varW"/>
							</subterm>
						</numberof>
					</structure>
				</hlinscription>
			</arc>
			<arc id="arc51" source="t1_2" target="P2">
				<name>
					<text>51</text>
				</name>
				<hlinscription>
					<text>1'(dot)</text>
					<structure>
						<numberof>
							<subterm>
								<numberconstant value="1">
									<positive/>
								</numberconstant>
							</subterm>
							<subterm>
								<dotconstant/>
							</subterm>
						</numberof>
					</structure>
				</hlinscription>
			</arc>
			<arc id="arc52" source="P1" target="t1_1">
				<name>
					<text>52</text>
				</name>
				<hlinscription>
					<text>1'(dot)</text>
					<structure>
						<numberof>
							<subterm>
								<numberconstant value="1">
									<positive/>
								</numberconstant>
							</subterm>
							<subterm>
								<dotconstant/>
							</subterm>
						</numberof>
					</structure>
				</hlinscription>
			</arc>
			<arc id="arc53" source="Weight_Left_Wheel" target="t1_1">
				<name>
					<text>53</text>
				</name>
				<hlinscription>
					<text>1'(varW)</text>
					<structure>
						<numberof>
							<subterm>
								<numberconstant value="1">
									<positive/>
								</numberconstant>
							</subterm>
							<subterm>
								<variable refvariable="varW"/>
							</subterm>
						</numberof>
					</structure>
				</hlinscription>
			</arc>
			<arc id="arc54" source="t1_1" target="Plane_On_Ground_Signal_no">
				<name>
					<text>54</text>
				</name>
				<hlinscription>
					<text>1'(Signal0)</text>
					<structure>
						<numberof>
							<subterm>
								<numberconstant value="1">
									<positive/>
								</numberconstant>
							</subterm>
							<subterm>
								<useroperator declaration="Signal0"/>
							</subterm>
						</numberof>
					</structure>
				</hlinscription>
			</arc>
			<arc id="arc55" source="t1_1" target="P6">
				<name>
					<text>55</text>
				</name>
				<hlinscription>
					<text>1'(dot)</text>
					<structure>
						<numberof>
							<subterm>
								<numberconstant value="1">
									<positive/>
								</numberconstant>
							</subterm>
							<subterm>
								<dotconstant/>
							</subterm>
						</numberof>
					</structure>
				</hlinscription>
			</arc>
		</page>
	</net>
</pnml>