<?xml version="1.0"?>
<pnml xmlns="http://www.pnml.org/version-2009/grammar/pnml">
	<net id="MODELID" type="http://www.pnml.org/version-2009/grammar/symmetricnet">
		<name><text>MODELNAME</text></name>
		<!-- List of declarations -->
		<declaration>
			<structure>
				<declarations>
					<!-- Declaration of user-defined color classes (sorts) -->
					<namedsort id="Cli" name="Cli">
						<finiteintrange start="1" end="8"/>
					</namedsort>
					<namedsort id="Z" name="Z">
						<finiteintrange start="1" end="2"/>
					</namedsort>
					<namedsort id="dot" name="dot">
						<dot/>
					</namedsort>
					<namedsort id="CxZxZ" name="CxZxZ">
						<productsort>
							<usersort declaration="Cli"/>
							<usersort declaration="Z"/>
							<usersort declaration="Z"/>
						</productsort>
					</namedsort>
					<namedsort id="CxZ" name="CxZ">
						<productsort>
							<usersort declaration="Cli"/>
							<usersort declaration="Z"/>
						</productsort>
					</namedsort>
					<namedsort id="ZxZ" name="ZxZ">
						<productsort>
							<usersort declaration="Z"/>
							<usersort declaration="Z"/>
						</productsort>
					</namedsort>
					<namedsort id="AxZ1xZ" name="AxZ1xZ">
						<productsort>
							<usersort declaration="Z"/>
							<usersort declaration="Z"/>
							<usersort declaration="Z"/>
						</productsort>
					</namedsort>
					<!-- Declaration of user-defined color variables -->
					<variabledecl id="a" name="a">
						<usersort declaration="Z"/>
					</variabledecl>
					<variabledecl id="r" name="r">
						<usersort declaration="Z"/>
					</variabledecl>
					<variabledecl id="c" name="c">
						<usersort declaration="Cli"/>
					</variabledecl>
				</declarations>
			</structure>
		</declaration>
		<!-- Page meta -->
		<page id="page0">
			<name>
				<text>DefaultPage</text>
			</name>
			<!-- List of places -->
			<place id="IdleTechs">
				<name>
					<text>IdleTechs</text>
				</name>
				<graphics>
					<position x="180" y="140"/>
				</graphics>
				<type>
					<text>Z</text>
					<structure>
						<usersort declaration="Z"/>
					</structure>
				</type>
				<hlinitialMarking>
					<text>1'(1) + 1'(2)</text>
					<structure>
						<add>
							<subterm>
								<numberof>
									<subterm>
										<numberconstant value="1">
											<positive/>
										</numberconstant>
									</subterm>
									<subterm>
										<useroperator declaration="1"/>
									</subterm>
								</numberof>
							</subterm>
							<subterm>
								<numberof>
									<subterm>
										<numberconstant value="1">
											<positive/>
										</numberconstant>
									</subterm>
									<subterm>
										<useroperator declaration="2"/>
									</subterm>
								</numberof>
							</subterm>
						</add>
					</structure>
				</hlinitialMarking>
			</place>
			<place id="Clients">
				<name>
					<text>Clients</text>
				</name>
				<graphics>
					<position x="150" y="70"/>
				</graphics>
				<type>
					<text>Cli</text>
					<structure>
						<usersort declaration="Cli"/>
					</structure>
				</type>
				<hlinitialMarking>
					<text>1'(1) + 1'(2) + 1'(3) + 1'(4) + 1'(5) + 1'(6) + 1'(7) + 1'(8)</text>
					<structure>
						<add>
							<subterm>
								<numberof>
									<subterm>
										<numberconstant value="1">
											<positive/>
										</numberconstant>
									</subterm>
									<subterm>
										<useroperator declaration="1"/>
									</subterm>
								</numberof>
							</subterm>
							<subterm>
								<numberof>
									<subterm>
										<numberconstant value="1">
											<positive/>
										</numberconstant>
									</subterm>
									<subterm>
										<useroperator declaration="2"/>
									</subterm>
								</numberof>
							</subterm>
							<subterm>
								<numberof>
									<subterm>
										<numberconstant value="1">
											<positive/>
										</numberconstant>
									</subterm>
									<subterm>
										<useroperator declaration="3"/>
									</subterm>
								</numberof>
							</subterm>
							<subterm>
								<numberof>
									<subterm>
										<numberconstant value="1">
											<positive/>
										</numberconstant>
									</subterm>
									<subterm>
										<useroperator declaration="4"/>
									</subterm>
								</numberof>
							</subterm>
							<subterm>
								<numberof>
									<subterm>
										<numberconstant value="1">
											<positive/>
										</numberconstant>
									</subterm>
									<subterm>
										<useroperator declaration="5"/>
									</subterm>
								</numberof>
							</subterm>
							<subterm>
								<numberof>
									<subterm>
										<numberconstant value="1">
											<positive/>
										</numberconstant>
									</subterm>
									<subterm>
										<useroperator declaration="6"/>
									</subterm>
								</numberof>
							</subterm>
							<subterm>
								<numberof>
									<subterm>
										<numberconstant value="1">
											<positive/>
										</numberconstant>
									</subterm>
									<subterm>
										<useroperator declaration="7"/>
									</subterm>
								</numberof>
							</subterm>
							<subterm>
								<numberof>
									<subterm>
										<numberconstant value="1">
											<positive/>
										</numberconstant>
									</subterm>
									<subterm>
										<useroperator declaration="8"/>
									</subterm>
								</numberof>
							</subterm>
						</add>
					</structure>
				</hlinitialMarking>
			</place>
			<place id="OpenRequests">
				<name>
					<text>OpenRequests</text>
				</name>
				<graphics>
					<position x="230" y="100"/>
				</graphics>
				<type>
					<text>CxZ</text>
					<structure>
						<usersort declaration="CxZ"/>
					</structure>
				</type>
			</place>
			<place id="Assigned">
				<name>
					<text>Assigned</text>
				</name>
				<graphics>
					<position x="230" y="260"/>
				</graphics>
				<type>
					<text>CxZ</text>
					<structure>
						<usersort declaration="CxZ"/>
					</structure>
				</type>
			</place>
			<place id="MovetoZ">
				<name>
					<text>MovetoZ</text>
				</name>
				<graphics>
					<position x="370" y="260"/>
				</graphics>
				<type>
					<text>CxZxZ</text>
					<structure>
						<usersort declaration="CxZxZ"/>
					</structure>
				</type>
			</place>
			<place id="StartSecuring">
				<name>
					<text>StartSecuring</text>
				</name>
				<graphics>
					<position x="230" y="330"/>
				</graphics>
				<type>
					<text>CxZ</text>
					<structure>
						<usersort declaration="CxZ"/>
					</structure>
				</type>
			</place>
			<place id="ControlRoomDispatch">
				<name>
					<text>ControlRoomDispatch</text>
				</name>
				<graphics>
					<position x="230" y="30"/>
				</graphics>
				<type>
					<text>Cli</text>
					<structure>
						<usersort declaration="Cli"/>
					</structure>
				</type>
			</place>
			<place id="Idles">
				<name>
					<text>Idles</text>
				</name>
				<graphics>
					<position x="180" y="230"/>
				</graphics>
				<type>
					<text>dot</text>
					<structure>
						<usersort declaration="dot"/>
					</structure>
				</type>
				<hlinitialMarking>
					<text>3'(dot)</text>
					<structure>
						<add>
							<subterm>
								<numberof>
									<subterm>
										<numberconstant value="3">
											<positive/>
										</numberconstant>
									</subterm>
									<subterm>
										<dotconstant/>
									</subterm>
								</numberof>
							</subterm>
						</add>
					</structure>
				</hlinitialMarking>
			</place>
			<place id="NumClientsReq">
				<name>
					<text>NumClientsReq</text>
				</name>
				<graphics>
					<position x="86" y="25"/>
				</graphics>
				<type>
					<text>dot</text>
					<structure>
						<usersort declaration="dot"/>
					</structure>
				</type>
			</place>
			<place id="Finished">
				<name>
					<text>Finished</text>
				</name>
				<graphics>
					<position x="100" y="410"/>
				</graphics>
				<type>
					<text>Cli</text>
					<structure>
						<usersort declaration="Cli"/>
					</structure>
				</type>
			</place>
			<place id="ClientsWaiting">
				<name>
					<text>ClientsWaiting</text>
				</name>
				<graphics>
					<position x="100" y="110"/>
				</graphics>
				<type>
					<text>Cli</text>
					<structure>
						<usersort declaration="Cli"/>
					</structure>
				</type>
			</place>
			<place id="ClientsTimeout">
				<name>
					<text>ClientsTimeout</text>
				</name>
				<graphics>
					<position x="100" y="190"/>
				</graphics>
				<type>
					<text>Cli</text>
					<structure>
						<usersort declaration="Cli"/>
					</structure>
				</type>
			</place>
			<place id="DoSecuring">
				<name>
					<text>DoSecuring</text>
				</name>
				<graphics>
					<position x="230" y="410"/>
				</graphics>
				<type>
					<text>CxZ</text>
					<structure>
						<usersort declaration="CxZ"/>
					</structure>
				</type>
			</place>
			<!-- List of transitions -->
			<transition id="calls">
				<name>
					<text>calls</text>
				</name>
				<graphics>
					<position x="185" y="30"/>
				</graphics>
			</transition>
			<transition id="assignSameZone">
				<name>
					<text>assignSameZone</text>
				</name>
				<graphics>
					<position x="238" y="180"/>
				</graphics>
			</transition>
			<transition id="assignNearZone">
				<name>
					<text>assignNearZone</text>
				</name>
				<graphics>
					<position x="298" y="200"/>
				</graphics>
			</transition>
			<transition id="move_between_Municipalities">
				<name>
					<text>move_between_Municipalities</text>
				</name>
				<graphics>
					<position x="285" y="310"/>
				</graphics>
			</transition>
			<transition id="reachLocation">
				<name>
					<text>reachLocation</text>
				</name>
				<graphics>
					<position x="235" y="295"/>
				</graphics>
			</transition>
			<transition id="securing">
				<name>
					<text>securing</text>
				</name>
				<graphics>
					<position x="155" y="410"/>
				</graphics>
			</transition>
			<transition id="assignMunicipality">
				<name>
					<text>assignMunicipality</text>
				</name>
				<graphics>
					<position x="238" y="60"/>
				</graphics>
			</transition>
			<transition id="assignFar">
				<name>
					<text>assignFar</text>
				</name>
				<graphics>
					<position x="378" y="230"/>
				</graphics>
			</transition>
			<transition id="end">
				<name>
					<text>end</text>
				</name>
				<graphics>
					<position x="108" y="350"/>
				</graphics>
			</transition>
			<transition id="Timeout">
				<name>
					<text>Timeout</text>
				</name>
				<graphics>
					<position x="105" y="150"/>
				</graphics>
			</transition>
			<transition id="timeout">
				<name>
					<text>timeout</text>
				</name>
				<graphics>
					<position x="198" y="370"/>
				</graphics>
			</transition>
			<transition id="securingInTime">
				<name>
					<text>securingInTime</text>
				</name>
				<graphics>
					<position x="278" y="370"/>
				</graphics>
			</transition>
			<!-- List of arcs -->
			<arc id="arc0" source="Clients" target="calls">
				<name>
					<text>0</text>
				</name>
				<hlinscription>
					<text>(1'(c))</text>
					<structure>
						<subterm>
							<numberof>
								<subterm>
									<numberconstant value="1">
										<positive/>
									</numberconstant>
								</subterm>
								<subterm>
									<variable refvariable="c"/>
								</subterm>
							</numberof>
						</subterm>
					</structure>
				</hlinscription>
			</arc>
			<arc id="arc1" source="calls" target="NumClientsReq">
				<name>
					<text>1</text>
				</name>
				<hlinscription>
					<text>1'(dot)</text>
					<structure>
						<numberof>
							<subterm>
								<numberconstant value="1">
									<positive/>
								</numberconstant>
							</subterm>
							<subterm>
								<dotconstant/>
							</subterm>
						</numberof>
					</structure>
				</hlinscription>
			</arc>
			<arc id="arc2" source="calls" target="ControlRoomDispatch">
				<name>
					<text>2</text>
				</name>
				<hlinscription>
					<text>(1'(c))</text>
					<structure>
						<subterm>
							<numberof>
								<subterm>
									<numberconstant value="1">
										<positive/>
									</numberconstant>
								</subterm>
								<subterm>
									<variable refvariable="c"/>
								</subterm>
							</numberof>
						</subterm>
					</structure>
				</hlinscription>
			</arc>
			<arc id="arc3" source="calls" target="ClientsWaiting">
				<name>
					<text>3</text>
				</name>
				<hlinscription>
					<text>(1'(c))</text>
					<structure>
						<subterm>
							<numberof>
								<subterm>
									<numberconstant value="1">
										<positive/>
									</numberconstant>
								</subterm>
								<subterm>
									<variable refvariable="c"/>
								</subterm>
							</numberof>
						</subterm>
					</structure>
				</hlinscription>
			</arc>
			<arc id="arc4" source="OpenRequests" target="assignSameZone">
				<name>
					<text>4</text>
				</name>
				<hlinscription>
					<text>(1'((c,a)))</text>
					<structure>
						<subterm>
							<numberof>
								<subterm>
									<numberconstant value="1">
										<positive/>
									</numberconstant>
								</subterm>
								<subterm>
									<tuple>
										<subterm>
											<variable refvariable="c"/>
										</subterm>
										<subterm>
											<variable refvariable="a"/>
										</subterm>
									</tuple>
								</subterm>
							</numberof>
						</subterm>
					</structure>
				</hlinscription>
			</arc>
			<arc id="arc5" source="IdleTechs" target="assignSameZone">
				<name>
					<text>5</text>
				</name>
				<hlinscription>
					<text>(1'(a))</text>
					<structure>
						<subterm>
							<numberof>
								<subterm>
									<numberconstant value="1">
										<positive/>
									</numberconstant>
								</subterm>
								<subterm>
									<variable refvariable="a"/>
								</subterm>
							</numberof>
						</subterm>
					</structure>
				</hlinscription>
			</arc>
			<arc id="arc6" source="Idles" target="assignSameZone">
				<name>
					<text>6</text>
				</name>
				<hlinscription>
					<text>1'(dot)</text>
					<structure>
						<numberof>
							<subterm>
								<numberconstant value="1">
									<positive/>
								</numberconstant>
							</subterm>
							<subterm>
								<dotconstant/>
							</subterm>
						</numberof>
					</structure>
				</hlinscription>
			</arc>
			<arc id="arc7" source="assignSameZone" target="Assigned">
				<name>
					<text>7</text>
				</name>
				<hlinscription>
					<text>(1'((c,a)))</text>
					<structure>
						<subterm>
							<numberof>
								<subterm>
									<numberconstant value="1">
										<positive/>
									</numberconstant>
								</subterm>
								<subterm>
									<tuple>
										<subterm>
											<variable refvariable="c"/>
										</subterm>
										<subterm>
											<variable refvariable="a"/>
										</subterm>
									</tuple>
								</subterm>
							</numberof>
						</subterm>
					</structure>
				</hlinscription>
			</arc>
			<arc id="arc8" source="OpenRequests" target="assignNearZone">
				<name>
					<text>8</text>
				</name>
				<hlinscription>
					<text>(1'((c,r)))</text>
					<structure>
						<subterm>
							<numberof>
								<subterm>
									<numberconstant value="1">
										<positive/>
									</numberconstant>
								</subterm>
								<subterm>
									<tuple>
										<subterm>
											<variable refvariable="c"/>
										</subterm>
										<subterm>
											<variable refvariable="r"/>
										</subterm>
									</tuple>
								</subterm>
							</numberof>
						</subterm>
					</structure>
				</hlinscription>
			</arc>
			<arc id="arc9" source="IdleTechs" target="assignNearZone">
				<name>
					<text>9</text>
				</name>
				<hlinscription>
					<text>(1'(a))</text>
					<structure>
						<subterm>
							<numberof>
								<subterm>
									<numberconstant value="1">
										<positive/>
									</numberconstant>
								</subterm>
								<subterm>
									<variable refvariable="a"/>
								</subterm>
							</numberof>
						</subterm>
					</structure>
				</hlinscription>
			</arc>
			<arc id="arc10" source="Idles" target="assignNearZone">
				<name>
					<text>10</text>
				</name>
				<hlinscription>
					<text>1'(dot)</text>
					<structure>
						<numberof>
							<subterm>
								<numberconstant value="1">
									<positive/>
								</numberconstant>
							</subterm>
							<subterm>
								<dotconstant/>
							</subterm>
						</numberof>
					</structure>
				</hlinscription>
			</arc>
			<arc id="arc11" source="assignNearZone" target="MovetoZ">
				<name>
					<text>11</text>
				</name>
				<hlinscription>
					<text>(1'((c,a,r)))</text>
					<structure>
						<subterm>
							<numberof>
								<subterm>
									<numberconstant value="1">
										<positive/>
									</numberconstant>
								</subterm>
								<subterm>
									<tuple>
										<subterm>
											<variable refvariable="c"/>
										</subterm>
										<subterm>
											<variable refvariable="a"/>
										</subterm>
										<subterm>
											<variable refvariable="r"/>
										</subterm>
									</tuple>
								</subterm>
							</numberof>
						</subterm>
					</structure>
				</hlinscription>
			</arc>
			<arc id="arc12" source="MovetoZ" target="move_between_Municipalities">
				<name>
					<text>12</text>
				</name>
				<hlinscription>
					<text>(1'((c,a,r)))</text>
					<structure>
						<subterm>
							<numberof>
								<subterm>
									<numberconstant value="1">
										<positive/>
									</numberconstant>
								</subterm>
								<subterm>
									<tuple>
										<subterm>
											<variable refvariable="c"/>
										</subterm>
										<subterm>
											<variable refvariable="a"/>
										</subterm>
										<subterm>
											<variable refvariable="r"/>
										</subterm>
									</tuple>
								</subterm>
							</numberof>
						</subterm>
					</structure>
				</hlinscription>
			</arc>
			<arc id="arc13" source="move_between_Municipalities" target="Assigned">
				<name>
					<text>13</text>
				</name>
				<hlinscription>
					<text>(1'((c,r)))</text>
					<structure>
						<subterm>
							<numberof>
								<subterm>
									<numberconstant value="1">
										<positive/>
									</numberconstant>
								</subterm>
								<subterm>
									<tuple>
										<subterm>
											<variable refvariable="c"/>
										</subterm>
										<subterm>
											<variable refvariable="r"/>
										</subterm>
									</tuple>
								</subterm>
							</numberof>
						</subterm>
					</structure>
				</hlinscription>
			</arc>
			<arc id="arc14" source="Assigned" target="reachLocation">
				<name>
					<text>14</text>
				</name>
				<hlinscription>
					<text>(1'((c,r)))</text>
					<structure>
						<subterm>
							<numberof>
								<subterm>
									<numberconstant value="1">
										<positive/>
									</numberconstant>
								</subterm>
								<subterm>
									<tuple>
										<subterm>
											<variable refvariable="c"/>
										</subterm>
										<subterm>
											<variable refvariable="r"/>
										</subterm>
									</tuple>
								</subterm>
							</numberof>
						</subterm>
					</structure>
				</hlinscription>
			</arc>
			<arc id="arc15" source="reachLocation" target="StartSecuring">
				<name>
					<text>15</text>
				</name>
				<hlinscription>
					<text>(1'((c,r)))</text>
					<structure>
						<subterm>
							<numberof>
								<subterm>
									<numberconstant value="1">
										<positive/>
									</numberconstant>
								</subterm>
								<subterm>
									<tuple>
										<subterm>
											<variable refvariable="c"/>
										</subterm>
										<subterm>
											<variable refvariable="r"/>
										</subterm>
									</tuple>
								</subterm>
							</numberof>
						</subterm>
					</structure>
				</hlinscription>
			</arc>
			<arc id="arc16" source="DoSecuring" target="securing">
				<name>
					<text>16</text>
				</name>
				<hlinscription>
					<text>(1'((c,r)))</text>
					<structure>
						<subterm>
							<numberof>
								<subterm>
									<numberconstant value="1">
										<positive/>
									</numberconstant>
								</subterm>
								<subterm>
									<tuple>
										<subterm>
											<variable refvariable="c"/>
										</subterm>
										<subterm>
											<variable refvariable="r"/>
										</subterm>
									</tuple>
								</subterm>
							</numberof>
						</subterm>
					</structure>
				</hlinscription>
			</arc>
			<arc id="arc17" source="NumClientsReq" target="securing">
				<name>
					<text>17</text>
				</name>
				<hlinscription>
					<text>1'(dot)</text>
					<structure>
						<numberof>
							<subterm>
								<numberconstant value="1">
									<positive/>
								</numberconstant>
							</subterm>
							<subterm>
								<dotconstant/>
							</subterm>
						</numberof>
					</structure>
				</hlinscription>
			</arc>
			<arc id="arc18" source="securing" target="IdleTechs">
				<name>
					<text>18</text>
				</name>
				<hlinscription>
					<text>(1'(r))</text>
					<structure>
						<subterm>
							<numberof>
								<subterm>
									<numberconstant value="1">
										<positive/>
									</numberconstant>
								</subterm>
								<subterm>
									<variable refvariable="r"/>
								</subterm>
							</numberof>
						</subterm>
					</structure>
				</hlinscription>
			</arc>
			<arc id="arc19" source="securing" target="Finished">
				<name>
					<text>19</text>
				</name>
				<hlinscription>
					<text>(1'(c))</text>
					<structure>
						<subterm>
							<numberof>
								<subterm>
									<numberconstant value="1">
										<positive/>
									</numberconstant>
								</subterm>
								<subterm>
									<variable refvariable="c"/>
								</subterm>
							</numberof>
						</subterm>
					</structure>
				</hlinscription>
			</arc>
			<arc id="arc20" source="ControlRoomDispatch" target="assignMunicipality">
				<name>
					<text>20</text>
				</name>
				<hlinscription>
					<text>(1'(c))</text>
					<structure>
						<subterm>
							<numberof>
								<subterm>
									<numberconstant value="1">
										<positive/>
									</numberconstant>
								</subterm>
								<subterm>
									<variable refvariable="c"/>
								</subterm>
							</numberof>
						</subterm>
					</structure>
				</hlinscription>
			</arc>
			<arc id="arc21" source="assignMunicipality" target="OpenRequests">
				<name>
					<text>21</text>
				</name>
				<hlinscription>
					<text>(1'((c,r)))</text>
					<structure>
						<subterm>
							<numberof>
								<subterm>
									<numberconstant value="1">
										<positive/>
									</numberconstant>
								</subterm>
								<subterm>
									<tuple>
										<subterm>
											<variable refvariable="c"/>
										</subterm>
										<subterm>
											<variable refvariable="r"/>
										</subterm>
									</tuple>
								</subterm>
							</numberof>
						</subterm>
					</structure>
				</hlinscription>
			</arc>
			<arc id="arc22" source="OpenRequests" target="assignFar">
				<name>
					<text>22</text>
				</name>
				<hlinscription>
					<text>(1'((c,r)))</text>
					<structure>
						<subterm>
							<numberof>
								<subterm>
									<numberconstant value="1">
										<positive/>
									</numberconstant>
								</subterm>
								<subterm>
									<tuple>
										<subterm>
											<variable refvariable="c"/>
										</subterm>
										<subterm>
											<variable refvariable="r"/>
										</subterm>
									</tuple>
								</subterm>
							</numberof>
						</subterm>
					</structure>
				</hlinscription>
			</arc>
			<arc id="arc23" source="IdleTechs" target="assignFar">
				<name>
					<text>23</text>
				</name>
				<hlinscription>
					<text>(1'(a))</text>
					<structure>
						<subterm>
							<numberof>
								<subterm>
									<numberconstant value="1">
										<positive/>
									</numberconstant>
								</subterm>
								<subterm>
									<variable refvariable="a"/>
								</subterm>
							</numberof>
						</subterm>
					</structure>
				</hlinscription>
			</arc>
			<arc id="arc24" source="Idles" target="assignFar">
				<name>
					<text>24</text>
				</name>
				<hlinscription>
					<text>1'(dot)</text>
					<structure>
						<numberof>
							<subterm>
								<numberconstant value="1">
									<positive/>
								</numberconstant>
							</subterm>
							<subterm>
								<dotconstant/>
							</subterm>
						</numberof>
					</structure>
				</hlinscription>
			</arc>
			<arc id="arc25" source="assignFar" target="MovetoZ">
				<name>
					<text>25</text>
				</name>
				<hlinscription>
					<text>(1'((c,a,r)))</text>
					<structure>
						<subterm>
							<numberof>
								<subterm>
									<numberconstant value="1">
										<positive/>
									</numberconstant>
								</subterm>
								<subterm>
									<tuple>
										<subterm>
											<variable refvariable="c"/>
										</subterm>
										<subterm>
											<variable refvariable="a"/>
										</subterm>
										<subterm>
											<variable refvariable="r"/>
										</subterm>
									</tuple>
								</subterm>
							</numberof>
						</subterm>
					</structure>
				</hlinscription>
			</arc>
			<arc id="arc26" source="Finished" target="end">
				<name>
					<text>26</text>
				</name>
				<hlinscription>
					<text>(1'(c))</text>
					<structure>
						<subterm>
							<numberof>
								<subterm>
									<numberconstant value="1">
										<positive/>
									</numberconstant>
								</subterm>
								<subterm>
									<variable refvariable="c"/>
								</subterm>
							</numberof>
						</subterm>
					</structure>
				</hlinscription>
			</arc>
			<arc id="arc27" source="end" target="Idles">
				<name>
					<text>27</text>
				</name>
				<hlinscription>
					<text>1'(dot)</text>
					<structure>
						<numberof>
							<subterm>
								<numberconstant value="1">
									<positive/>
								</numberconstant>
							</subterm>
							<subterm>
								<dotconstant/>
							</subterm>
						</numberof>
					</structure>
				</hlinscription>
			</arc>
			<arc id="arc28" source="end" target="Clients">
				<name>
					<text>28</text>
				</name>
				<hlinscription>
					<text>(1'(c))</text>
					<structure>
						<subterm>
							<numberof>
								<subterm>
									<numberconstant value="1">
										<positive/>
									</numberconstant>
								</subterm>
								<subterm>
									<variable refvariable="c"/>
								</subterm>
							</numberof>
						</subterm>
					</structure>
				</hlinscription>
			</arc>
			<arc id="arc29" source="ClientsWaiting" target="Timeout">
				<name>
					<text>29</text>
				</name>
				<hlinscription>
					<text>(1'(c))</text>
					<structure>
						<subterm>
							<numberof>
								<subterm>
									<numberconstant value="1">
										<positive/>
									</numberconstant>
								</subterm>
								<subterm>
									<variable refvariable="c"/>
								</subterm>
							</numberof>
						</subterm>
					</structure>
				</hlinscription>
			</arc>
			<arc id="arc30" source="Timeout" target="ClientsTimeout">
				<name>
					<text>30</text>
				</name>
				<hlinscription>
					<text>(1'(c))</text>
					<structure>
						<subterm>
							<numberof>
								<subterm>
									<numberconstant value="1">
										<positive/>
									</numberconstant>
								</subterm>
								<subterm>
									<variable refvariable="c"/>
								</subterm>
							</numberof>
						</subterm>
					</structure>
				</hlinscription>
			</arc>
			<arc id="arc31" source="StartSecuring" target="timeout">
				<name>
					<text>31</text>
				</name>
				<hlinscription>
					<text>(1'((c,r)))</text>
					<structure>
						<subterm>
							<numberof>
								<subterm>
									<numberconstant value="1">
										<positive/>
									</numberconstant>
								</subterm>
								<subterm>
									<tuple>
										<subterm>
											<variable refvariable="c"/>
										</subterm>
										<subterm>
											<variable refvariable="r"/>
										</subterm>
									</tuple>
								</subterm>
							</numberof>
						</subterm>
					</structure>
				</hlinscription>
			</arc>
			<arc id="arc32" source="ClientsTimeout" target="timeout">
				<name>
					<text>32</text>
				</name>
				<hlinscription>
					<text>(1'(c))</text>
					<structure>
						<subterm>
							<numberof>
								<subterm>
									<numberconstant value="1">
										<positive/>
									</numberconstant>
								</subterm>
								<subterm>
									<variable refvariable="c"/>
								</subterm>
							</numberof>
						</subterm>
					</structure>
				</hlinscription>
			</arc>
			<arc id="arc33" source="timeout" target="DoSecuring">
				<name>
					<text>33</text>
				</name>
				<hlinscription>
					<text>(1'((c,r)))</text>
					<structure>
						<subterm>
							<numberof>
								<subterm>
									<numberconstant value="1">
										<positive/>
									</numberconstant>
								</subterm>
								<subterm>
									<tuple>
										<subterm>
											<variable refvariable="c"/>
										</subterm>
										<subterm>
											<variable refvariable="r"/>
										</subterm>
									</tuple>
								</subterm>
							</numberof>
						</subterm>
					</structure>
				</hlinscription>
			</arc>
			<arc id="arc34" source="StartSecuring" target="securingInTime">
				<name>
					<text>34</text>
				</name>
				<hlinscription>
					<text>(1'((c,r)))</text>
					<structure>
						<subterm>
							<numberof>
								<subterm>
									<numberconstant value="1">
										<positive/>
									</numberconstant>
								</subterm>
								<subterm>
									<tuple>
										<subterm>
											<variable refvariable="c"/>
										</subterm>
										<subterm>
											<variable refvariable="r"/>
										</subterm>
									</tuple>
								</subterm>
							</numberof>
						</subterm>
					</structure>
				</hlinscription>
			</arc>
			<arc id="arc35" source="ClientsWaiting" target="securingInTime">
				<name>
					<text>35</text>
				</name>
				<hlinscription>
					<text>(1'(c))</text>
					<structure>
						<subterm>
							<numberof>
								<subterm>
									<numberconstant value="1">
										<positive/>
									</numberconstant>
								</subterm>
								<subterm>
									<variable refvariable="c"/>
								</subterm>
							</numberof>
						</subterm>
					</structure>
				</hlinscription>
			</arc>
			<arc id="arc36" source="securingInTime" target="DoSecuring">
				<name>
					<text>36</text>
				</name>
				<hlinscription>
					<text>(1'((c,r)))</text>
					<structure>
						<subterm>
							<numberof>
								<subterm>
									<numberconstant value="1">
										<positive/>
									</numberconstant>
								</subterm>
								<subterm>
									<tuple>
										<subterm>
											<variable refvariable="c"/>
										</subterm>
										<subterm>
											<variable refvariable="r"/>
										</subterm>
									</tuple>
								</subterm>
							</numberof>
						</subterm>
					</structure>
				</hlinscription>
			</arc>
		</page>
	</net>
</pnml>