<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<pnml xmlns="http://www.pnml.org/version-2009/grammar/pnml">
    <net id="ComposedModel" type="http://www.pnml.org/version-2009/grammar/ptnet">
        <name>
            <text>ComposedModel</text>
        </name>
        <declaration>
            <structure>
                <declarations>
                    <namedsort id="dot" name="dot">
                        <dot/>
                    </namedsort>
                </declarations>
            </structure>
        </declaration>
        <page id="page0">
            <place id="P0">
                <name>
                    <text>P0</text>
                    <graphics>
                        <offset x="0" y="0"/>
                    </graphics>
                </name>
                <graphics>
                    <position x="195" y="105"/>
                </graphics>
                <type>
                    <text>dot</text>
                    <structure>
                        <usersort declaration="dot"/>
                    </structure>
                </type>
                <hlinitialMarking>
                    <text>(5'dot)</text>
                    <structure>
                        <add>
                            <subterm>
                                <numberof>
                                    <subterm>
                                        <numberconstant value="5">
                                            <positive/>
                                        </numberconstant>
                                    </subterm>
                                    <subterm>
                                        <useroperator declaration="dot"/>
                                    </subterm>
                                </numberof>
                            </subterm>
                        </add>
                    </structure>
                </hlinitialMarking>
            </place>
            <place id="P1">
                <name>
                    <text>P1</text>
                    <graphics>
                        <offset x="0" y="0"/>
                    </graphics>
                </name>
                <graphics>
                    <position x="405" y="270"/>
                </graphics>
                <type>
                    <text>dot</text>
                    <structure>
                        <usersort declaration="dot"/>
                    </structure>
                </type>
            </place>
            <place id="P2">
                <name>
                    <text>P2</text>
                    <graphics>
                        <offset x="0" y="0"/>
                    </graphics>
                </name>
                <graphics>
                    <position x="840" y="255"/>
                </graphics>
                <type>
                    <text>dot</text>
                    <structure>
                        <usersort declaration="dot"/>
                    </structure>
                </type>
            </place>
            <transition id="T0">
                <name>
                    <graphics>
                        <offset x="0" y="0"/>
                    </graphics>
                    <text>T0</text>
                </name>
                <graphics>
                    <position x="285" y="180"/>
                </graphics>
            </transition>
            <transition id="T1">
                <name>
                    <graphics>
                        <offset x="0" y="0"/>
                    </graphics>
                    <text>T1</text>
                </name>
                <graphics>
                    <position x="570" y="270"/>
                </graphics>
            </transition>
            <arc id="P0_to_T0" source="P0" target="T0" type="normal">
                <hlinscription>
                    <text>1'dot</text>
                    <structure>
                        <numberof>
                            <subterm>
                                <numberconstant value="1">
                                    <positive/>
                                </numberconstant>
                            </subterm>
                            <subterm>
                                <useroperator declaration="dot"/>
                            </subterm>
                        </numberof>
                    </structure>
                </hlinscription>
            </arc>
            <arc id="P1_to_T1" source="P1" target="T1" type="normal">
                <hlinscription>
                    <text>1'dot</text>
                    <structure>
                        <numberof>
                            <subterm>
                                <numberconstant value="1">
                                    <positive/>
                                </numberconstant>
                            </subterm>
                            <subterm>
                                <useroperator declaration="dot"/>
                            </subterm>
                        </numberof>
                    </structure>
                </hlinscription>
            </arc>
            <arc id="T0_to_P1" source="T0" target="P1" type="normal">
                <hlinscription>
                    <text>1'dot</text>
                    <structure>
                        <numberof>
                            <subterm>
                                <numberconstant value="1">
                                    <positive/>
                                </numberconstant>
                            </subterm>
                            <subterm>
                                <useroperator declaration="dot"/>
                            </subterm>
                        </numberof>
                    </structure>
                </hlinscription>
            </arc>
            <arc id="T1_to_P2" source="T1" target="P2" type="normal">
                <hlinscription>
                    <text>1'dot</text>
                    <structure>
                        <numberof>
                            <subterm>
                                <numberconstant value="1">
                                    <positive/>
                                </numberconstant>
                            </subterm>
                            <subterm>
                                <useroperator declaration="dot"/>
                            </subterm>
                        </numberof>
                    </structure>
                </hlinscription>
            </arc>
        </page>
    </net>
</pnml>
